{
    "name": "andrmoel/astronomy-bundle",
    "description": "Bundle for astronomical calculations",
    "license": "MIT",
    "version": "0.0.4",
    "authors": [
        {
            "name": "Andreas Moeller",
            "email": "andrmoel@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Andrmoel\\AstronomyBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Andrmoel\\AstronomyBundle\\tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.1",
        "phpunit/phpunit": "^7"
    }
}
